# projetoa3_2

back/: README.md  pom.xml
back/src/main/java/com/example/a3/: A3Application.java
back/src/main/java/com/example/a3/controller/: AuthController.java
back/src/main/java/com/example/a3/model/: Usuario.java
back/src/main/java/com/example/a3/security/: SecurityConfig.java
back/src/main/java/com/example/a3/service/: TokenService.java
back/src/main/resources/: application.properties
src/main/java/com/example/a3/dto/: LoginDTO.java
src/main/java/com/example/a3/repository/: UsuarioRepository.java
